<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>名曲 ~室内楽の時間~</title>
    <style>

      .container {
        display: flex;
        align-items: center;
      }

      .highlighter_01 {
        background-color:#FFFFFF;
        color:#17406D;
      }

      .highlighter_02 {
        background: linear-gradient(#17406D 100% 100%);
        color:#ffffff;
      }

      .headcolor{
        background-color:#17406D;
        font-size: 30px;
      }

      .footcolor{
        background-color:#17406D;
        color:#ffffff;
      }

      .bodycolor{
        background-color: #000000;
        color: #FFFFFF;
      }
      .wrapper {
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
      }

      .txt {
        display: inline-block;
        text-align: left;
      }

      .text-wrapper {
        display: flex; /* 縦方向のフレックスボックス */
        align-items: center; /* 縦方向の中央揃え */
        text-align: left; /* テキストを左揃え */
      }
      .border-blue {
        background-color: #17406D;
        border: 1px solid #17406D;
        border-radius: 40px;
        max-width: 500px;
        margin: 20px auto;
        text-align: center;
      }

      .border-yellow {
        background-color: #FFDA03;
        border: 1px solid #FFDA03;
        color: #17406D;
        border-radius: 40px;
        max-width: 500px;
        margin: 20px auto;
        text-align: center;
      }
     </style>
   </head>

   <div class = "bodycolor"> 
   <body>
        <center>
          <div class = "headcolor">
        <h1>
          <span class="highlighter_01">名</span>
          <span class="highlighter_02">曲</span>
          </h1>
          <h2>
          <span class="highlighter_02">~室内楽の時間~</span>
        </h2>
          </div>
        </center>


      <h2 class = "wrapper">
        2024年11月15日(金)<br>
        遠友学舎(談話ラウンジ)<br>
        18:30(開場18:15)
      </h2>
        <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1482.5178363570355!2d141.34047885706119!3d43.08143620973188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b2903693e824d%3A0x8fd4b29f04bf2bdc!2z6YGg5Y-L5a2m6IiO!5e0!3m2!1sen!2sjp!4v1729625883556!5m2!1sen!2sjp" width="300" height="300" style="border: 0; display: block; margin: 0 auto;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>

<center>
<h1><strong>プログラム</strong></h1>
<p>曲目部分をタップすると詳細が開閉します。</p>
</center>


<div class = "border-blue">
<center>
  <span onclick="obj=document.getElementById('open4').style; obj.display=
(obj.display=='none')?'block':'none';"><h2 style="cursor:pointer;">シューマン<br>弦楽四重奏曲第1番<br>第4楽章</h2>
</span></center>
  <span id="open4" style="display: none; clear: both;">
    <div class="wrapper">
      
      <!-- <img src = "schumann.jpg" alt="Schumann" width="100" height="100"> -->
                  <p style = "text-align: left;" class="txt">
                    &nbsp;&nbsp;Vn1s 工藤遥<br>Vn2nd 藤野歩果<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Va 土井優瞳　<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vc 志田篤紀
                  </p>
<p style = "text-align: left;">あああああああああああああああああああああああああああああああああああああああああああああ</p>
</div>
</span>
</div>

<div class = "border-yellow">
<center>
  <span onclick="obj=document.getElementById('open2').style; obj.display=
(obj.display=='none')?'block':'none';"><h2 style="cursor:pointer;">ドヴォルザーク<br>弦楽五重奏曲第3番<br>第1楽章</h2>
</span></center>
  <span id="open2" style="display: none; clear: both;">
    <div class="wrapper">
      <!-- <img src = "dvorak.jpg" alt="Dvorak" width="100" height="100"> -->
  <p class="txt">
    &nbsp;Vn1st 上澤杏佳<br>Vn2nd 渡井崇弘<br>
&nbsp;&nbsp;Va1st 林優衣乃<br>&nbsp;Va2nd 東海林里香<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vc 志田篤紀
</p>
  <p style = "text-align: left;">ああああああああああああああああああああああああああああああああああああああああ</p>
</div>
</span>
</div>

<div class = "border-blue">
<center>
  <span onclick="obj=document.getElementById('open3').style; obj.display=
(obj.display=='none')?'block':'none';"><h2 style="cursor:pointer;">チャイコフスキー<br>弦楽六重奏曲「フィレンツェの思い出」<br>第1楽章</h2>
</span></center>
  <span id="open3" style="display: none; clear: both;">
    <div class="wrapper">
        <!-- <img src = "tchaikovsky.jpg".jpg" alt="Tchaikovsky" width="100" height="100"> -->
  <p class="txt">
    &nbsp;Vn1st 武田柚希<br>Vn2nd 藤野歩果<br>
&nbsp;&nbsp;Va1st 勝又十勝<br>&nbsp;Va2nd 手島柊子<br>
&nbsp;&nbsp;Vc1st 川端祥太郎<br>&nbsp;Vc2nd 柴垣匠汰
</p>

  <p style = "text-align: left;">あああああああああああああああああああああああああああああああああああああああああ</p>
</div>
</span>
</div>

<div class = "border-yellow">
<center>
  <span onclick="obj=document.getElementById('open0').style; obj.display=
(obj.display=='none')?'block':'none';"><h2 style="cursor:pointer;">バッハ<br>ブランデンブルク協奏曲第3番</h2>
</span></center>
  <span id="open0" style="display: none; clear: both;">
    <div class="wrapper">
      <!-- <img src = "bach.jpg" alt="Bach" width="100" height="100"> -->
<p class="txt">
  &nbsp;Vn1st 大廣舞<br>Vn2nd 今村喬<br>Vn3rd 阿久津泰平<br>
  &nbsp;Va1st 岡村朝瑚<br>Va2nd 手島柊子<br>&nbsp;Va3rd 土井優瞳<br>
  &nbsp;Vc1st 片平朋奈実<br>Vc2nd 和田幹葵<br>&nbsp;Vc3rd 品村晶子
</p>
  <p style = "text-align: left;">ああああああああああああああああああああああああああああああああああああああああああ</p>
</div>
  </span>
</div>

  <div class = "border-blue">
<center>
  <span onclick="obj=document.getElementById('open1').style; obj.display=
(obj.display=='none')?'block':'none';"><h2 style="cursor:pointer;">ブラームス<br>弦楽六重奏曲第1番<br>第1楽章</h2>
</span></center>
  <span id="open1" style="display: none; clear: both;">
    <div class="wrapper">
        <!-- <img src = "brahms.jpeg" alt="Brahms" width="100" height="100"> -->
  <p class="txt">
    &nbsp;Vn1st 林優衣乃<br>Vn2nd 大橋洋也<br>
    &nbsp;&nbsp;Va1st 東海林里香<br>&nbsp;Va2nd 勝又十勝<br>
    &nbsp;&nbsp;Vc1st 柏本真拓<br>&nbsp;Vc2nd 川端祥太郎
</p>

  <p style = "text-align: left;">古典的伝統を大切にしながらロマン派の新しい表現手法を取り入れたブラームスですが、それまでほぼ存在しなかった「弦楽六重奏」という新しい室内楽の分野を開拓した先駆者でもあります。
  27歳の時に書かれたこの作品は、古典派の巨匠たちの影響を受けることなく、若いブラームスの自由でのびやかな旋律とビオラとチェロを中心とした重厚な音色が特徴の名曲です。</p>
</div>
</span>
  </div>

  <div class = "border-yellow">
<center>
  <span onclick="obj=document.getElementById('open5').style; obj.display=
(obj.display=='none')?'block':'none';"><h2 style="cursor:pointer;">ヴェーベルン<br>弦楽四重奏のための緩徐楽章</h2>
</span></center>
  <span id="open5" style="display: none; clear: both;">
    <div class="wrapper">
        <!-- <img src = "webern.jpg" alt="Webern" width="100" height="100"> -->
  <p class="txt">
    &nbsp;Vn1st 武田柚希<br>Vn2nd 大廣舞<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Va 工藤遥　　<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vc 志田篤紀
</p>

  <p style = "text-align: left;">ああああああああああああああああああああああああああああああああああああああああああああああ</p>
  <!-- <p>シェーンベルクやベルクとともに「新ウィーン楽派」を代表する作曲家ヴェーベルン。若き日の名メロディー</p> -->
</div>
</span>
  </div>

<div class = "border-blue">
<center>
  <span onclick="obj=document.getElementById('open6').style; obj.display=
(obj.display=='none')?'block':'none';"><h2 style="cursor:pointer;">メンデルスゾーン<br>弦楽八重奏曲<br>第1,4楽章</h2>
</span></center>
  <span id="open6" style="display: none; clear: both;">
    <div class="wrapper">
        <!-- <img src = "mendelssohn.jpg" alt="Mendelssohn" width="100" height="100"> -->
  <p class="txt">
    &nbsp;Vn1st 水江遼<br>Vn2nd 武田柚希<br>&nbsp;Vn3rd 工藤遥<br>&nbsp;Vn4th 今村喬<br>
    &nbsp;&nbsp;Va1st 孫泰俊<br>&nbsp;Va2nd 勝又十勝<br>
    &nbsp;&nbsp;Vc1st 和田瑛怜奈<br>&nbsp;Vc2nd 小林ゆうし
</p>

  <p style = "text-align: left;">ああああああああああああああああああああああああああああああああああああああああああ</p>
</div>
</span>
</div>
 

      <div class = "footcolor">
      <div class="wrapper">
        <p class="txt"><b>連絡先(勝又)</b>
        <br>katsumata.tokachi.n4(at)elms.hokudai.ac.jp
        <br>※(at)を@に読み替えてください。
      </p>
      <p class = "txt">Copyright (C) 2024 T.Katsumata</p>
      </div>
      </div>
     </div>
</body>
